task.spawn(function()
    local v1 = require(game.ReplicatedStorage:WaitForChild("Fsys")).load
    set_thread_identity(2)
    local vu2 = v1("ClientData")
    local vu3 = v1("KindDB")
    local v4 = v1("RouterClient")
    local vu5 = v1("DownloadClient")
    local vu6 = v1("AnimationManager")
    local vu7 = v1("new:PetRigs")
    set_thread_identity(8)
    local vu8 = {}
    local vu9 = {}
    local vu10 = nil
    local vu11 = nil
    local vu12 = nil
    local function vu17(p13, p14)
        local v15 = vu2.get(p13)
        local v16 = table.clone(v15)
        vu2.predict(p13, p14(v16))
    end
    local function vu18()
        return game:GetService("HttpService"):GenerateGUID(false)
    end
    local function vu21(p19)
        if vu8[p19] then
            return vu8[p19]
        end
        local v20 = vu5.promise_download_copy("Pets", p19):expect()
        vu8[p19] = v20
        return v20
    end
    local function vu28(pu22, pu23)
        local vu24 = vu18()
        local vu25 = nil
        set_thread_identity(2)
        vu17("inventory", function(p26)
            local v27 = table.clone(p26.pets)
            vu25 = {
                unique = vu24,
                category = "pets",
                id = pu22,
                kind = vu3[pu22].kind,
                newness_order = 0,
                properties = pu23
            }
            v27[vu24] = vu25
            p26.pets = v27
            return p26
        end)
        set_thread_identity(8)
        vu9[vu24] = {
            data = vu25,
            model = nil
        }
        return vu25
    end
    local function vu37(p29, p30)
        local v31 = p29:FindFirstChild("PetModel")
        if v31 then
            local v32, v33, v34 = pairs(p30.neon_parts)
            while true do
                local v35
                v34, v35 = v32(v33, v34)
                if v34 == nil then
                    break
                end
                local v36 = vu7.get(v31).get_geo_part(v31, v34)
                v36.Material = v35.Material
                v36.Color = v35.Color
            end
        end
    end
    local function vu40(pu38)
        vu17("pet_char_wrappers", function(p39)
            pu38.unique = # p39 + 1
            pu38.index = # p39 + 1
            p39[# p39 + 1] = pu38
            return p39
        end)
    end
    local function vu43(pu41)
        vu17("pet_state_managers", function(p42)
            p42[# p42 + 1] = pu41
            return p42
        end)
    end
    local function vu50(p44, p45)
        local v46, v47, v48 = pairs(p44)
        while true do
            local v49
            v48, v49 = v46(v47, v48)
            if v48 == nil then
                break
            end
            if p45(v49, v48) then
                return v48
            end
        end
        return nil
    end
    local function vu59(pu51)
        vu17("pet_char_wrappers", function(p52)
            local v54 = vu50(p52, function(p53)
                return p53.pet_unique == pu51
            end)
            if not v54 then
                return p52
            end
            table.remove(p52, v54)
            local v55, v56, v57 = pairs(p52)
            while true do
                local v58
                v57, v58 = v55(v56, v57)
                if v57 == nil then
                    break
                end
                v58.unique = v57
                v58.index = v57
            end
            return p52
        end)
    end
    local function vu66(p60)
        local vu61 = vu9[p60]
        if vu61 and vu61.model then
            vu17("pet_state_managers", function(p62)
                local v64 = vu50(p62, function(p63)
                    return p63.char == vu61.model
                end)
                if not v64 then
                    return p62
                end
                local v65 = table.clone(p62)
                v65[v64] = table.clone(v65[v64])
                v65[v64].states = {}
                return v65
            end)
        end
    end
    local function vu75(p67, pu68)
        local vu69 = vu9[p67]
        if vu69 and vu69.model then
            vu17("pet_state_managers", function(p70)
                local v72 = vu50(p70, function(p71)
                    return p71.char == vu69.model
                end)
                if not v72 then
                    return p70
                end
                local v73 = table.clone(p70)
                v73[v72] = table.clone(v73[v72])
                local v74 = {
                    {
                        id = pu68
                    }
                }
                v73[v72].states = v74
                return v73
            end)
        end
    end
    local function vu81(p76)
        local v77 = game.Players.LocalPlayer.Character
        if not (v77 and v77.PrimaryPart) then
            return false
        end
        local v78 = p76:FindFirstChild("RidePosition", true)
        if not v78 then
            return false
        end
        local v79 = Instance.new("Attachment")
        v79.Parent = v78
        v79.Position = Vector3.new(0, 1.237, 0)
        v79.Name = "SourceAttachment"
        local v80 = Instance.new("RigidConstraint")
        v80.Name = "StateConnection"
        v80.Attachment0 = v79
        v80.Attachment1 = v77.PrimaryPart.RootAttachment
        v80.Parent = v77
        return true
    end
    local function vu84()
        vu17("state_manager", function(p82)
            local v83 = table.clone(p82)
            v83.states = {}
            v83.is_sitting = false
            return v83
        end)
    end
    local function vu88(pu85)
        vu17("state_manager", function(p86)
            local v87 = table.clone(p86)
            v87.states = {
                {
                    id = pu85
                }
            }
            v87.is_sitting = true
            return v87
        end)
    end
    local function vu94(p89)
        local vu90 = vu9[p89]
        if vu90 and vu90.model then
            vu17("pet_state_managers", function(p91)
                local v93 = vu50(p91, function(p92)
                    return p92.char == vu90.model
                end)
                if not v93 then
                    return p91
                end
                table.remove(p91, v93)
                return p91
            end)
        end
    end
    local function vu102(p95)
        local v96 = vu9[p95]
        if v96 and v96.model then
            if vu12 then
                vu12:Stop()
                vu12:Destroy()
            end
            local v97 = v96.model:FindFirstChild("SourceAttachment", true)
            if v97 then
                v97:Destroy()
            end
            if game.Players.LocalPlayer.Character then
                local v98, v99, v100 = pairs(game.Players.LocalPlayer.Character:GetDescendants())
                while true do
                    local v101
                    v100, v101 = v98(v99, v100)
                    if v100 == nil then
                        break
                    end
                    if v101:IsA("BasePart") and v101:GetAttribute("HaveMass") then
                        v101.Massless = false
                    end
                end
            end
            vu66(p95)
            vu84()
            v96.model:ScaleTo(1)
            vu11 = nil
        end
    end
    local function vu112(p103, p104, p105)
        local v106 = vu9[p103]
        if v106 and v106.model then
            local v107 = game.Players.LocalPlayer
            if v107.Character and v107.Character.PrimaryPart then
                vu11 = p103
                vu75(p103, p105)
                vu88(p104)
                v106.model:ScaleTo(2)
                vu81(v106.model)
                vu12 = v107.Character.Humanoid.Animator:LoadAnimation(vu6.get_track("PlayerRidingPet"))
                v107.Character.Humanoid.Sit = true
                local v108, v109, v110 = pairs(v107.Character:GetDescendants())
                while true do
                    local v111
                    v110, v111 = v108(v109, v110)
                    if v110 == nil then
                        break
                    end
                    if v111:IsA("BasePart") and v111.Massless == false then
                        v111.Massless = true
                        v111:SetAttribute("HaveMass", true)
                    end
                end
                vu12:Play()
            end
        else
            return
        end
    end
    local function vu114(p113)
        vu112(p113, "PlayerFlyingPet", "PetBeingFlown")
    end
    local function vu116(p115)
        vu112(p115, "PlayerRidingPet", "PetBeingRidden")
    end
    local function vu119(p117)
        local v118 = vu9[p117.unique]
        if v118 and v118.model then
            vu102(p117.unique)
            vu59(p117.unique)
            vu94(p117.unique)
            v118.model:Destroy()
            v118.model = nil
            vu10 = nil
        end
    end
    local function vu122(p120)
        if vu10 then
            vu119(vu10)
        end
        local v121 = vu21(p120.kind):Clone()
        v121.Parent = workspace
        vu9[p120.unique].model = v121
        if p120.properties.neon or p120.properties.mega_neon then
            vu37(v121, vu3[p120.kind])
        end
        vu10 = p120
        vu40({
            char = v121,
            mega_neon = p120.properties.mega_neon,
            neon = p120.properties.neon,
            player = game.Players.LocalPlayer,
            entity_controller = game.Players.LocalPlayer,
            controller = game.Players.LocalPlayer,
            rp_name = p120.properties.rp_name or "",
            pet_trick_level = p120.properties.pet_trick_level,
            pet_unique = p120.unique,
            pet_id = p120.id,
            location = {
                full_destination_id = "housing",
                destination_id = "housing",
                house_owner = game.Players.LocalPlayer
            },
            pet_progression = {
                friendship_level = p120.properties.friendship_level,
                age = p120.properties.age,
                percentage = 0
            },
            are_colors_sealed = false,
            is_pet = true
        })
        vu43({
            char = v121,
            player = game.Players.LocalPlayer,
            store_key = "pet_state_managers",
            is_sitting = false,
            chars_connected_to_me = {},
            states = {}
        })
    end
    local vu123 = v4.get
    local function v125(pu124)
        return {
            InvokeServer = function(_, ...)
                return pu124(...)
            end
        }
    end
    local vu128 = v125(function(p126, _)
        local v127 = vu9[p126]
        if v127 then
            vu122(v127.data)
            return true, {
                action = "equip",
                is_server = true
            }
        end
    end)
    local vu131 = v125(function(p129)
        local v130 = vu9[p129]
        if v130 then
            vu119(v130.data)
            return true, {
                action = "unequip",
                is_server = true
            }
        end
    end)
    local vu133 = v125(function(p132)
        vu116(p132.pet_unique)
    end)
    local vu135 = v125(function(p134)
        vu114(p134.pet_unique)
    end)
    local vu136 = v125(function()
        vu102(vu11)
    end)
    local vu138 = (function(pu137)
        return {
            FireServer = function(_, ...)
                return pu137(...)
            end
        }
    end)(function()
        vu102(vu11)
    end)
    function v4.get(p139)
        if p139 == "ToolAPI/Equip" then
            return vu128
        elseif p139 == "ToolAPI/Unequip" then
            return vu131
        elseif p139 == "AdoptAPI/RidePet" then
            return vu133
        elseif p139 == "AdoptAPI/FlyPet" then
            return vu135
        elseif p139 == "AdoptAPI/ExitSeatStatesYield" then
            return vu136
        elseif p139 == "AdoptAPI/ExitSeatStates" then
            return vu138
        else
            return vu123(p139)
        end
    end
    local v140, v141, v142 = pairs(vu2.get("pet_char_wrappers"))
    local v143 = vu123
    while true do
        local v144
        v142, v144 = v140(v141, v142)
        if v142 == nil then
            break
        end
        v143("ToolAPI/Unequip"):InvokeServer(v144.pet_unique)
    end
    local vu145 = require(game.ReplicatedStorage.Fsys).load("InventoryDB")
    function GetPetByName(p146)
        local v147, v148, v149 = pairs(vu145.pets)
        while true do
            local v150
            v149, v150 = v147(v148, v149)
            if v149 == nil then
                break
            end
            if v150.name:lower() == p146:lower() then
                return v150.id
            end
        end
        return false
    end
    local v151 = game:GetService("Players").LocalPlayer
    local vu152 = game:GetService("TweenService")
    local v153 = Instance.new("ScreenGui")
    local vu154 = Instance.new("Frame")
    local v155 = Instance.new("TextLabel")
    local v156 = Instance.new("UICorner")
    local vu157 = Instance.new("TextButton")
    local v158 = Instance.new("UICorner")
    local vu159 = Instance.new("TextButton")
    local v160 = Instance.new("UICorner")
    local vu161 = Instance.new("TextButton")
    local v162 = Instance.new("UICorner")
    local vu163 = Instance.new("TextBox")
    local v164 = Instance.new("UICorner")
    local vu165 = Instance.new("TextButton")
    local v166 = Instance.new("UICorner")
    local vu167 = Instance.new("TextLabel")
    local vu168 = "NFR"
    v153.Name = "ModernSpawner"
    v153.Parent = v151:WaitForChild("PlayerGui")
    v153.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    vu154.Name = "Main"
    vu154.Parent = v153
    vu154.AnchorPoint = Vector2.new(0.5, 0.5)
    vu154.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    vu154.BorderSizePixel = 0
    vu154.Position = UDim2.new(0.5, 0, 0.5, 0)
    vu154.Size = UDim2.new(0, 446, 0, 300)
    v155.Name = "T"
    v155.Parent = vu154
    v155.AnchorPoint = Vector2.new(0.5, 0.5)
    v155.BackgroundTransparency = 1
    v155.Position = UDim2.new(0.5, 0, 0.08, 0)
    v155.Size = UDim2.new(0, 406, 0, 46)
    v155.Font = Enum.Font.GothamBold
    v155.Text = "Pet Spawner"
    v155.TextColor3 = Color3.fromRGB(255, 255, 255)
    v155.TextScaled = true
    v156.CornerRadius = UDim.new(0, 6)
    v156.Parent = vu154
    vu157.Name = "NFR"
    vu157.Parent = vu154
    vu157.AnchorPoint = Vector2.new(0.5, 0.5)
    vu157.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
    vu157.Position = UDim2.new(0.5, 0, 0.3, 0)
    vu157.Size = UDim2.new(0, 89, 0, 50)
    vu157.Font = Enum.Font.GothamBold
    vu157.Text = "NFR"
    vu157.TextColor3 = Color3.fromRGB(25, 255, 21)
    vu157.TextScaled = true
    v158.CornerRadius = UDim.new(0, 6)
    v158.Parent = vu157
    vu159.Name = "MFR"
    vu159.Parent = vu154
    vu159.AnchorPoint = Vector2.new(0.5, 0.5)
    vu159.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
    vu159.Position = UDim2.new(0.797, 0, 0.3, 0)
    vu159.Size = UDim2.new(0, 89, 0, 50)
    vu159.Font = Enum.Font.GothamBold
    vu159.Text = "MFR"
    vu159.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu159.TextScaled = true
    v160.CornerRadius = UDim.new(0, 6)
    v160.Parent = vu159
    vu161.Name = "FR"
    vu161.Parent = vu154
    vu161.AnchorPoint = Vector2.new(0.5, 0.5)
    vu161.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
    vu161.Position = UDim2.new(0.203, 0, 0.3, 0)
    vu161.Size = UDim2.new(0, 89, 0, 50)
    vu161.Font = Enum.Font.GothamBold
    vu161.Text = "FR"
    vu161.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu161.TextScaled = true
    v162.CornerRadius = UDim.new(0, 6)
    v162.Parent = vu161
    vu163.Name = "NameBox"
    vu163.Parent = vu154
    vu163.AnchorPoint = Vector2.new(0.5, 0.5)
    vu163.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
    vu163.Position = UDim2.new(0.5, 0, 0.53, 0)
    vu163.Size = UDim2.new(0, 354, 0, 45)
    vu163.Font = Enum.Font.GothamBold
    vu163.PlaceholderText = "Enter Pet Name"
    vu163.Text = ""
    vu163.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu163.TextScaled = true
    v164.CornerRadius = UDim.new(0, 6)
    v164.Parent = vu163
    vu165.Name = "SpawnBtn"
    vu165.Parent = vu154
    vu165.AnchorPoint = Vector2.new(0.5, 0.5)
    vu165.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    vu165.Position = UDim2.new(0.5, 0, 0.73, 0)
    vu165.Size = UDim2.new(0, 176, 0, 41)
    vu165.Font = Enum.Font.GothamBold
    vu165.Text = "SPAWN"
    vu165.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu165.TextScaled = true
    v166.CornerRadius = UDim.new(0, 6)
    v166.Parent = vu165
    vu167.Name = "Status"
    vu167.Parent = vu154
    vu167.AnchorPoint = Vector2.new(0.5, 0.5)
    vu167.BackgroundTransparency = 1
    vu167.Position = UDim2.new(0.5, 0, 0.9, 0)
    vu167.Size = UDim2.new(0, 380, 0, 25)
    vu167.Font = Enum.Font.Gotham
    vu167.Text = "Select Type"
    vu167.TextColor3 = Color3.fromRGB(200, 200, 200)
    vu167.TextScaled = true
    local vu169 = {}
    local function vu174(pu170)
        if not vu169[pu170] then
            vu169[pu170] = true
            local v171 = pu170.Size
            local v172 = vu152:Create(pu170, TweenInfo.new(0.1), {
                Size = UDim2.new(v171.X.Scale, v171.X.Offset - 5, v171.Y.Scale, v171.Y.Offset - 5)
            })
            local vu173 = vu152:Create(pu170, TweenInfo.new(0.1), {
                Size = v171
            })
            v172:Play()
            v172.Completed:Connect(function()
                vu173:Play()
                vu173.Completed:Connect(function()
                    vu169[pu170] = nil
                end)
            end)
        end
    end
    vu157.MouseButton1Click:Connect(function()
        vu174(vu157)
        vu157.TextColor3 = Color3.fromRGB(25, 255, 21)
        vu168 = "NFR"
        vu159.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu161.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu167.Text = "NFR Selected"
        vu167.TextColor3 = Color3.fromRGB(25, 255, 21)
    end)
    vu159.MouseButton1Click:Connect(function()
        vu174(vu159)
        vu159.TextColor3 = Color3.fromRGB(255, 100, 255)
        vu168 = "MFR"
        vu157.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu161.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu167.Text = "MFR Selected"
        vu167.TextColor3 = Color3.fromRGB(255, 100, 255)
    end)
    vu161.MouseButton1Click:Connect(function()
        vu174(vu161)
        vu161.TextColor3 = Color3.fromRGB(100, 200, 255)
        vu168 = "FR"
        vu157.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu159.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu167.Text = "FR Selected"
        vu167.TextColor3 = Color3.fromRGB(100, 200, 255)
    end)
    vu165.MouseButton1Click:Connect(function()
        if vu163.Text ~= "" then
            vu174(vu165)
            vu167.Text = "Spawning..."
            vu167.TextColor3 = Color3.fromRGB(255, 255, 0)
            local v175 = GetPetByName(vu163.Text)
            if v175 then
                if vu168 ~= "FR" then
                    if vu168 ~= "MFR" then
                        if vu168 == "NFR" then
                            vu28(v175, {
                                pet_trick_level = 0,
                                neon = true,
                                rideable = true,
                                flyable = true,
                                friendship_level = 0,
                                age = 1,
                                ailments_completed = 0,
                                rp_name = ""
                            })
                        end
                    else
                        vu28(v175, {
                            pet_trick_level = 0,
                            mega_neon = true,
                            rideable = true,
                            flyable = true,
                            friendship_level = 0,
                            age = 1,
                            ailments_completed = 0,
                            rp_name = ""
                        })
                    end
                else
                    vu28(v175, {
                        pet_trick_level = 0,
                        rideable = true,
                        flyable = true,
                        friendship_level = 0,
                        age = 1,
                        ailments_completed = 0,
                        rp_name = ""
                    })
                end
                vu167.Text = "Pet spawned successfully"
                vu167.TextColor3 = Color3.fromRGB(0, 255, 0)
            else
                vu167.Text = "Pet not found"
                vu167.TextColor3 = Color3.fromRGB(255, 0, 0)
            end
        else
            vu167.Text = "Please enter a pet name"
            vu167.TextColor3 = Color3.fromRGB(255, 0, 0)
        end
    end)
    local v176 = game:GetService("UserInputService")
    local vu177 = nil
    local vu178 = 0.25
    local vu179 = nil
    local vu180 = nil
    vu154.InputBegan:Connect(function(pu181)
        if pu181.UserInputType == Enum.UserInputType.MouseButton1 or pu181.UserInputType == Enum.UserInputType.Touch then
            vu177 = true
            vu179 = pu181.Position
            vu180 = vu154.Position
            pu181.Changed:Connect(function()
                if pu181.UserInputState == Enum.UserInputState.End then
                    vu177 = false
                end
            end)
        end
    end)
    v176.InputChanged:Connect(function(p182)
        if (p182.UserInputType == Enum.UserInputType.MouseMovement or p182.UserInputType == Enum.UserInputType.Touch) and vu177 then
            local v183 = p182.Position - vu179
            local v184 = vu152
            local v185 = {
                Position = UDim2.new(vu180.X.Scale, vu180.X.Offset + v183.X, vu180.Y.Scale, vu180.Y.Offset + v183.Y)
            }
            v184:Create(vu154, TweenInfo.new(vu178), v185):Play()
        end
    end)
end)
